<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ClienteEmpresaDocumentosObtenerService.xml"/>
      <url path="types/Fault.java"/>
      <url path="types/ClienteEmpresaDocumentosObtenerExpReqTYPE.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="ClienteEmpresaDocumentosObtenerService.java"/>
      <url path="FaultMsg.java"/>
      <url path="types/package-info.java"/>
      <url path="types/RespuestaConsultaTYPE.java"/>
      <url path="types/DetalleListaTYPE.java"/>
      <url path="types/ListaResultadosTYPE.java"/>
      <url path="ClienteEntregaDocumentosObtenerPt.java"/>
      <url path="types/ClienteEmpresaDocumentosObtenerExpRespTYPE.java"/>
      <url path="types/CommerceTYPE.java"/>
      <url path="ClienteEmpresaDocumentosObtenerPortClient.java"/>
      <url path="types/UbicacionConsultarTYPE.java"/>
      <url path="types/ClientServiceTYPE.java"/>
      <url path="types/ChannelTYPE.java"/>
      <url path="types/CountryTYPE.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ClienteEmpresaDocumentosObtenerService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ClienteEmpresaDocumentosObtenerPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ClienteEmpresaDocumentosObtenerPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.ClienteEntregaDocumentosObtenerPt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ClienteEmpresaDocumentosObtenerPort"/>
            <hash n="OPERATIONS">
               <hash n="ClienteEmpresaDocumentosObtenerOp">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.1.198" port="8888" path="/SodimacService-ClienteEmpresaDocumentosObtener-context-root/ClienteEmpresaDocumentosObtenerPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ClienteEmpresaDocumentosObtenerService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../Sodimac-Services.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="192.168.1.198" port="8888" path="/SodimacService-ClienteEmpresaDocumentosObtener-context-root/ClienteEmpresaDocumentosObtenerPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0}ClienteEntregaDocumentosObtenerPt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0}ClienteEmpresaDocumentosObtenerPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types.ClienteEmpresaDocumentosObtenerExpRespTYPE.ClienteEmpresaDocumentosObtenerOp.com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types.ClienteEmpresaDocumentosObtenerExpReqTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="469b37b8-0156-1000-800c-c0a801c665e1"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ClienteEmpresaDocumentosObtenerPort"/>
               <value n="PORT_BINDING_NAME" v="{http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0}ClienteEmpresaDocumentosObtenerPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types.ClienteEmpresaDocumentosObtenerExpRespTYPE.clienteEmpresaDocumentosObtenerOp.com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types.ClienteEmpresaDocumentosObtenerExpReqTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.1.198" port="8888" path="/SodimacService-ClienteEmpresaDocumentosObtener-context-root/ClienteEmpresaDocumentosObtenerPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0}ClienteEntregaDocumentosObtenerPt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.ClienteEntregaDocumentosObtenerPtImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.ClienteEntregaDocumentosObtenerPt"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.falabella.sodimac.client.ClienteEmpresaDocumentosObtenerService.ClienteEntregaDocumentosObtenerPt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../Sodimac-Services.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://mdwcorp.falabella.com/SOD/CL/OSB/wsdl/Clienteempresa/Documentos/Obtener-v1.0"/>
         <value n="WS_URI" v="ClienteEmpresaDocumentosObtenerService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="192.168.1.198" port="8888" path="/SodimacService-ClienteEmpresaDocumentosObtener-context-root/ClienteEmpresaDocumentosObtenerPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
