<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.falabella.sodimac.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/summaryBalance.jsff" usageId="com_falabella_sodimac_view_summaryBalancePageDef"/>
    <page path="/Test.jspx" usageId="com_falabella_sodimac_view_TestPageDef"/>
    <page path="/documentDetails.jsff" usageId="com_falabella_sodimac_view_documentDetailsPageDef"/>
    <page path="/accountStatus.jsff" usageId="com_falabella_sodimac_view_accountStatusPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_falabella_sodimac_view_summaryBalancePageDef"
          path="com.falabella.sodimac.view.pageDefs.summaryBalancePageDef"/>
    <page id="com_falabella_sodimac_view_TestPageDef" path="com.falabella.sodimac.view.pageDefs.TestPageDef"/>
    <page id="com_falabella_sodimac_view_documentDetailsPageDef"
          path="com.falabella.sodimac.view.pageDefs.documentDetailsPageDef"/>
    <page id="com_falabella_sodimac_view_accountStatusPageDef"
          path="com.falabella.sodimac.view.pageDefs.accountStatusPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SodimacAppDataControl" path="com.falabella.sodimac.model.SodimacAppDataControl"/>
  </dataControlUsages>
</Application>
