<?xml version='1.0' encoding="UTF-8"?>
<!--  $Header: workplace/src/apps/webcenter-app/spaces-web/web/oracle/webcenter/webcenterapp/view/taskflows/security/LoginFormView.jsff /main/22 2015/10/22 19:30:53 heyzhang Exp $ -->
<!-- 
 Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.

   NAME
     LoginFormView.jsff - <one-line expansion of the name>

   DESCRIPTION
     This is the login form to be embedded in Login.jspx and Landing.jspx

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   hramesh     07/14/13 - XbranchMerge hramesh_bug-16727058 from
                          st_workplace_11.1.1.5.0
   hihigupt    07/26/12 - XbranchMerge hihigupt_url_3 from main
   sfrankli    07/07/11 - XbranchMerge sfrankli_oam-ivy from main
   nbshah      04/01/09 - XbranchMerge nbshah_jspx_id_fix from
                          st_workplace_11.1.1.1.0
   anjbaner    11/17/08 - XbranchMerge anjbaner_flexlogin2k8novb5 from
                          st_workplace_beta5
   hhuddar     06/23/08 - 
   vsingh      06/06/08 - 
   hhuddar     03/31/08 - 
   anjbaner    02/11/08 - wiring button with loginproxy
   anjbaner    01/23/08 - reusable region for login
   anjbaner    01/23/08 - Creation

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:subform id="loginForm"
              defaultCommand="#{(o_w_wa__i_v_w_Login.OAMEnabled || o_w_wa__i_v_w_Login.WLS) ? 'submitLogin' : 'submitLoginiServlet'}">
    <af:panelGroupLayout id="pgl2" layout="vertical" halign="center" inlineStyle="background-color:white;">
      <af:panelGroupLayout id="pgl6" layout="vertical" halign="center" inlineStyle="width:960px;">
        <af:activeImage source="/images/u51.png" id="ai1" inlineStyle="width:960px"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="background-color:white;width:960px" valign="top">
        <af:panelGroupLayout id="logfrmpgl1" layout="vertical"
                             inlineStyle="white-space:nowrap;width:400px;height:400px; background-color:#f2f2f2;margin-left:50px;margin-top:35px"
                             halign="center">
          <af:spacer width="10" height="25" id="s6"/>
          <af:outputText id="opt2" rendered="#{sessionScope.o_w_wa_loginFailedText}"
                         value="#{uib_o_w_w_r_WebCenter.SORRY_INVALID_USERPASS}" styleClass="loginAlert"
                         binding="#{sessionScope.o_w_wa_loginFailed}" clientComponent="true"/>
          <af:spacer width="10" height="10" id="s7"/>
          <af:outputText value="RUT Usuario" id="ot2"
                         inlineStyle="margin-Left:-130px;font-weight:bold; font-family: 'Arial'; color:#333333; font-size:14px;"/>
          <f:verbatim>         <input type="text" id="username" name="j_username" maxlength="200"
                                      class="WCInputText" size="30" autocomplete="off"
                                      style="height:45px; width:220px; border-radius:6px 6px 6px 6px / 6px 6px 6px 6px ; font-family:Arial; font-size:16px; border-left-color:#666666; border-left-style:solid; border-left-width:thin; border-right-color:#666666; border-right-style:solid; border-right-width:thin; border-top-color:#666666; border-top-style:solid; border-top-width:thin; border-bottom-color:#666666; border-bottom-style:solid; border-bottom-width:thin; border-color:#666666; border-width:thin; border-style:solid;margin-top:3px"
                                      placeholder="Ej. 72.345.678-9"/>         <input type="hidden"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 id="wcEncoding"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 name="j_character_encoding"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 value="UTF-8"/>       </f:verbatim>
          <af:spacer width="10" height="25" id="s8"/>
          <af:outputText value="RUT Empresa" id="ot3"
                         inlineStyle="margin-Left:-125px;font-weight:bold; font-family: 'Arial'; color:#333333; font-size:14px;"/>
          <f:verbatim>         <input type="text" id="username2"
                                      placeholder="Ej. 72.345.678-9" maxlength="200"
                                      class="WCInputText" size="30" autocomplete="off"
                                      style="height:45px; width:220px; border-radius:6px 6px 6px 6px / 6px 6px 6px 6px ; font-family:Arial; font-size:16px; border-left-color:#666666; border-left-style:solid; border-left-width:thin; border-right-color:#666666; border-right-style:solid; border-right-width:thin; border-top-color:#666666; border-top-style:solid; border-top-width:thin; border-bottom-color:#666666; border-bottom-style:solid; border-bottom-width:thin; border-color:#666666; border-width:thin; border-style:solid;margin-top:3px"/>         <input type="hidden"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 id="wcEncoding2"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 name="j_character_encoding"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 value="UTF-8"/>       </f:verbatim>
          <af:spacer width="10" height="25" id="s9"/>
          <af:outputText value="Contrase&#241;a" id="ot4"
                         inlineStyle="margin-Left:-140px;font-weight:bold; font-family: 'Arial'; color:#333333; font-size:14px;"/>
          <f:verbatim>         <input type="password" name="j_password"
                                      placeholder="Contrase&#241;a" maxlength="50"
                                      class="WCInputText" size="30" autocomplete="off"
                                      style="height:45px; width:220px; border-radius:6px 6px 6px 6px / 6px 6px 6px 6px ; font-family:Arial; font-size:16px; border-left-color:#666666; border-left-style:solid; border-left-width:thin; border-right-color:#666666; border-right-style:solid; border-right-width:thin; border-top-color:#666666; border-top-style:solid; border-top-width:thin; border-bottom-color:#666666; border-bottom-style:solid; border-bottom-width:thin; border-color:#666666; border-width:thin; border-style:solid;margin-top:3px"/>       </f:verbatim>
          <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="registration"
                               rendered="#{WCAppContext.application.applicationConfig.publicregistrationEnabled}">
            <af:goLink text="#{uib_o_w_w_r_WebCenter.GLOBAL_LINK_SELFREG}" disabled="#{security.authenticated}"
                       destination="/portal/system/portals_default_seflreg_page?caller=link"
                       shortDesc="#{uib_o_w_w_r_WebCenter.GLOBAL_LINK_SELFREG_DESC}" styleClass="LoginLink"
                       id="logfrmgl1"/>
          </af:panelGroupLayout>
          <af:commandButton id="submitLoginiServlet" partialSubmit="false" styleClass="loginbtn"
                            disabled="#{security.authenticated}" text="#{uib_o_w_w_r_WebCenter.LOGIN_LOGON_BUTTON} "
                            inlineStyle="width:227px;height:48px;font-size:18px; color:#FFFFFF; font-family:'ArialMT', 'Arial'; font-weight:400; font-style:normal; text-align:center; line-height:normal; background-color:#666666; background-repeat:no-repeat;border-radius:10px;background-image:none;text-shadow:none;margin-top:30px">
            <af:clientListener type="action" method="wcPostLoginForm"/>
          </af:commandButton>
          <trh:script id="edvkloastar94" text="
        function wcPostLoginForm(event)
        {
          var form = document.forms[0];
          form.action = 'wcAuthentication/j_security_check';
          form.submit();
          event.cancel();
        }
      "/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" inlineStyle="margin-left:10px;margin-top:130px">
          <af:panelGridLayout id="pgl13">
            <af:gridRow marginTop="5px" height="40px" marginBottom="5px" id="gr2">
              <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc3">
                <af:outputLabel value="Need help?" id="ol4" inlineStyle="font-size:large;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="60px" marginBottom="5px" id="gr3">
              <af:gridCell marginStart="5px" width="270px" marginEnd="5px" id="gc4"
                           inlineStyle="border-top:1px #CCCCCC solid !important ;">
                <af:spacer width="300" height="20" id="s0"/>
                <af:image source="/images/g2.png" id="i0" inlineStyle="float: right;"/>
                <af:outputFormatted value="Frequently Asked Question define 1" id="ot1"
                                    inlineStyle="width:250px;font-size: 14px;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="60px" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc5"
                           inlineStyle="border-top:1px #CCCCCC solid !important ; ">
                <af:spacer width="300" height="20" id="s1"/>
                <af:image source="/images/g2.png" id="i1" inlineStyle="float: right;"/>
                <af:outputFormatted value="Frequently Asked Question define lorem ipsum dolor sit amet" id="of1"
                                    inlineStyle="font-size: 14px;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="60px" marginBottom="5px" id="gr5">
              <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc6"
                           inlineStyle="border-top:1px #CCCCCC solid !important ">
                <af:spacer width="300" height="20" id="s2"/>
                <af:image source="/images/g2.png" id="i2" inlineStyle="float: right;"/>
                <af:outputFormatted value="Frequently Asked Question define lorem ipsum dolor sit amet" id="of3"
                                    inlineStyle="font-size: 14px;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="60px" marginBottom="5px" id="gr6">
              <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc7"
                           inlineStyle="border-top:1px #CCCCCC solid !important ">
                <af:spacer width="300" height="20" id="s3"/>
                <af:image source="/images/g2.png" id="i3" inlineStyle="float: right;"/>
                <af:outputFormatted value="Frequently Asked Question define lorem ipsum dolor sit amet" id="of4"
                                    inlineStyle="font-size: 14px;"/>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="60px" marginBottom="5px" id="gr7">
              <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc8"
                           inlineStyle="border-top:1px #CCCCCC solid !important ; border-bottom:1px #CCCCCC solid !important ;">
                <af:spacer width="300" height="20" id="s4"/>
                <af:image source="/images/g2.png" id="i4" inlineStyle="float: right;"/>
                <af:outputFormatted value="Frequently Asked Question define lorem ipsum dolor sit amet" id="of5"
                                    inlineStyle="font-size: 14px;"/>
                <af:spacer width="300" height="10" id="s5"/>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7" inlineStyle="width:960px;padding-top:80px;background-color:white;"
                           layout="vertical" halign="center">
        <af:panelGridLayout id="pgl8" inlineStyle="width:960px">
          <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr8">
            <af:gridCell marginStart="0px" width="50%" id="gc9">
              <af:image source="/images/u2.png" id="i5"/>
            </af:gridCell>
            <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc10" halign="end">
              <af:image source="/images/u4.png" id="i6" inlineStyle="padding-right:2px"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:subform>
</jsp:root>
