<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="portal" ClientType="Generic">
  <pageMap>
    <page path="/sodimac_Main_Template/Sodimac_Main_Template.jspx" usageId="portal_Sodimac_Main_TemplatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="portal_Sodimac_Main_TemplatePageDef" path="sodimac_Main_Template.Sodimac_Main_TemplatePageDef"/>
  </pageDefinitionUsages>
</Application>
